# learn-java

./: README.md
AnyviewSystem/: pom.xml
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/constants/: AppConstants.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/dao/: ClassAndStudentDao.java  ClassDao.java  CollegeDao.java  CourseArrangeAndWorkingTableDao.java  CourseArrangeDao.java  CourseDao.java  ExamPlanDao.java  ExerciseDao.java  LogDao.java  MajorDao.java  QuestionBankDao.java  QuestionDao.java  SchemeContentTableDao.java  SchoolDao.java  ScoreTableDao.java  StudentDao.java  SystemAclDao.java  SystemSchoolDao.java  SystemUserAclsDao.java  SystemUserDao.java  TeacherDao.java  WorkingTableDao.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/dto/: AllTotalScore.java  AttitudeCondition.java  ImportQuestionContent.java  PaperScore.java  QuestionBankIdAndName.java  QuestionTemp.java  Questions.java  SchoolAndId.java  SettingTime.java  StudentAndUser.java  TableIdAndName.java  TempUser.java  TotalScore.java  WorkIdAndQuestionBankId.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/entity/: BaseDetectionInfo.java  BatchDetectionResult.java  CallBack.java  ClassAndStudent.java  ClassEntity.java  College.java  Course.java  CourseArrange.java  CourseArrangeAndWorkingTable.java  DetectionResult.java  ExamPlan.java  Exercise.java  FileGrammar.java  FileText.java  LanguageEnum.java  LineGrammar.java  LineText.java  Log.java  Major.java  MatchedTile.java  Question.java  QuestionBank.java  QuestionContent.java  QuestionHeaderFile.java  SchemeContentTable.java  SchemeTable.java  School.java  ScoreTable.java  Student.java  SystemAcl.java  SystemSchool.java  SystemUser.java  SystemUserAcls.java  Teacher.java  Tile.java  WorkingTable.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/filter/: EncodingConvertFilter.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/interceptor/: AuthenticationInterceptor.java  ExecuteTimeInterceptor.java  ListInterceptor.java  LogInterceptor.java  TokenInterceptor.java
AnyviewSystem/src/main/java/cn/youyitech/anyview/system/service/: ClassAndStudentService.java  ClassService.java  CollegeService.java  CourseArrangeAndWorkingTableService.java  CourseArrangeService.java  CourseService.java  ExamPlanService.java  ExerciseService.java  FileService.java  GenericService.java  LogConfigService.java  LogService.java  MailService.java  MajorService.java  QuestionBankService.java  QuestionService.java  RSAService.java  RedisService.java  SchemeContentTableService.java  SchoolAreaService.java  SchoolService.java  ScoreTableService.java  SimilarityDetectionService.java  StudentService.java  (+5 more)
AnyviewSystem/src/main/resources/: application-mvc.xml
AnyviewSystem/src/main/resources/config/: ehcache.xml  mybatis.xml  redis.xml
AnyviewSystem/src/main/resources/mappers/: ClassAndStudentDao.xml  CourseArrangeAndWorkingTableDao.xml  MajorDao.xml  QuestionBankDao.xml  SchemeContentTableDao.xml  SystemAclDao.xml  SystemSchoolDao.xml
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/SimilarDetection/: list.ftl  onlineTesting.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/admin/: addAdmin.ftl  adminList.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/client/: list.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/college/: addCollege.ftl  updateCollege.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/common/: index.ftl  main.ftl  resource_not_found.ftl  unauthorized.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/course/: updateCourse.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/course_arrange/: add.ftl  edit.ftl  list.ftl  listDialogClass.ftl  listDialogWorkingTable.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/editemail/: list.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/exercise/: correctQuestionProblem.ftl  correctQuestionStudent.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/exercise_situation/: chapter_bar.ftl  chapter_table.ftl  scheme_detail.ftl  students_detail.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/include/: pagination.ftl  paginationdialog.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/login/: index.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/major/: addMajor.ftl  updateMajor.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/passWord/: edit_pass.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/question/: add.ftl  importContent.ftl  list.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/question_bank/: add.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/schemeContentTable/: add.ftl  schemeContentList.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/school/: addSchool.ftl  addSchoolList.ftl  updateSchool.ftl  updateSchoolList.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/scoretable/: attitudeDialog.ftl  paperScoreDialog.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/student/: add.ftl  edit.ftl  listDialogClass.ftl  listDialogCollege.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/student_class/: edit.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/teacher/: edit.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/admin/workingtable/: workingTableList.ftl
AnyviewSystem/src/main/webapp/WEB-INF/template/superController/: listRoleTemplate.ftl
AnyviewSystem/src/main/webapp/resources/css/plugins/dataTables/: dataTables.bootstrap.css
AnyviewSystem/src/main/webapp/resources/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
AnyviewSystem/src/main/webapp/resources/iconfont/: iconfont.css
AnyviewSystem/src/main/webapp/resources/js/admin/: common.js  jquery.lSelect.js
AnyviewSystem/src/main/webapp/resources/plugins/artdialog/: artDialog.plugins.js
AnyviewSystem/src/main/webapp/resources/plugins/kino/: kino.razor.js  readme.txt
AnyviewSystem/src/main/webapp/resources/themes/classic/css/: skin_0.css
AnyviewSystem/src/test/java/: test.java
(+2459 files in other folders)
