#------------ System ------------
system.project_name=AnyviewSystem
system.reset_password_startcontent=\u4F60\u597D\uFF0C\u4F60\u5728Anyview System\u7684\u5BC6\u7801\u5DF2\u7ECF\u91CD\u7F6E\u6210\u529F\uFF0C\u65B0\u5BC6\u7801\u4E3A\:
system.login_address_content=\uFF0C\u8BF7\u5C3D\u5FEB\u767B\u5F55\u7CFB\u7EDF\u5E76\u4FEE\u6539\u5BC6\u7801\u3002\u767B\u5F55Anyview System\u5730\u5740\u4E3A\uFF1Ahttp\://anyview.youyitech.pw
system.reset_title=\u91CD\u7F6E\u5BC6\u7801\u90AE\u4EF6
system.password_len=6
system.new_user_title=Anyview System\u6B22\u8FCE\u60A8
system.new_user_startcontent=\u4F60\u597D\uFF0C\u4F60\u5DF2\u662FAnyview System\u7684\u7528\u6237\uFF0C\u7528\u6237\u540D\u4E3A\:
system.new_user_mincontent=\uFF0C\u5BC6\u7801\u4E3A\:
system.init_password_title=\u521D\u59CB\u5316\u5BC6\u7801
system.init_title_password_content=\u4F60\u597D\uFF0C\u4F60\u5728Anyview System\u7684\u5BC6\u7801\u5DF2\u7ECF\u521D\u59CB\u5316\u6210\u529F\uFF0C\u65B0\u5BC6\u7801\u4E3A\:
system.init_password=123456

#------------ Mybatis ------------
mybatis.mapper_location=/mappers/**/*Dao.xml

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Mail ------------
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=true
mail.smtp.ssl.checkserveridentity=true
mail.smtp.ssl.trust=*

#------------ Message ------------
message.cache_seconds=3600
message.admin_file_path=classpath:/i18n/admin/messages
message.api_file_path=classpath:/i18n/api/messages

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ C3P0 ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Druid ConnectionPools ------------
connection_pools.initialSize=0
connection_pools.maxActive=100
connection_pools.maxIdle=20
connection_pools.minIdle=0
connection_pools.maxWait=60000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=300000
connection_pools.removeAbandonedTimeout=1800

#------------------redis------------------------
redis.host=localhost

#redis.host=101.132.148.120
#redis.host=139.159.186.173
redis.port=6379
redis.testOnBorrow=true
redis.maxTotal=200
redis.maxIdle=100
redis.maxWaitMillis=1000

#------------ JDBC ------------
\u672C\u5730\u6D4B\u8BD5 CONSUMER
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/anyview_system?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false

#jdbc.url=jdbc\:mysql\://139.159.186.173\:10010/anyview_system?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false
#jdbc.url=jdbc\:mysql\://101.132.148.120\:10010/anyview_system?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false
#jdbc.url=jdbc\:mysql\://101.132.120.137\:10010/anyview_system?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false
jdbc.username=root
jdbc.password=123456
